spring.application.name=Lexicon
server.port=${PORT:8080}

# Database (pakai environment dari Railway)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${JWT_SECRET:UuQqPpOoIiYyTtRrEeWw1234567890AaSsDdFfGgHhJjKkLlZzXxCcVvBbNnMmzxcscaaavavae}
jwt.expiration=3600000

# LLM - Ollama
ollama.api.base-url=${OLLAMA_API_URL:http://localhost:11434/api/chat}

# Transcript Service
transcript.service.url=${TRANSCRIPT_SERVICE_URL:http://localhost:5000}
transcript.temp.dir=./temp-transcripts
