spring.application.name=Lexicon
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/lexigrain?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=passwordindevelopment!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=UuQqPpOoIiYyTtRrEeWw1234567890AaSsDdFfGgHhJjKkLlZzXxCcVvBbNnMmzxcscaaavavae
jwt.expiration=3600000

# Logging for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# llm section
ollama.api.base-url=http://localhost:11434
# Logging
logging.level.org.springframework.web=INFO

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# YouTube Configuration
#youtube.temp.dir=/tmp/lexigrain
#youtube.max.file.size.mb=100
#youtube.max.duration.minutes=30