spring.application.name=Lexicon
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/lexigrain?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=passwordindevelopment!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=UuQqPpOoIiYyTtRrEeWw1234567890AaSsDdFfGgHhJjKkLlZzXxCcVvBbNnMmzxcscaaavavae
jwt.expiration=3600000

# Logging for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# llm section
# Ollama & Faster Whisper service URLs (using Docker service names)
ollama.api.base-url=http://ollama:11434
fasterwhisper.api.base-url=http://faster-whisper:8000

# Logging
logging.level.org.springframework.web=INFO